<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SS.Connect</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyApp</PackageId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.ServiceInterface\SS.ServiceInterface.csproj" />
    <ProjectReference Include="..\Connect.ServiceModel\SS.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
