<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SS.Connect.ServiceInterface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.ServiceModel\SS.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="core-u">
      <HintPath>..\..\..\hax-network-core\core\Core.Utility\core-u\bin\Debug\netstandard2.0\core-u.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
